[pytest]
# PERFORMANCE: Automatically save benchmark results to compare speed over time
addopts = --benchmark-autosave
testpaths = tests

# Suppress noisy 3rd-party deprecation warnings that we can't control
filterwarnings =
    ignore::DeprecationWarning:tika.*
    ignore::UserWarning:tika.*
    ignore::DeprecationWarning:google.*
    ignore::FutureWarning:google.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:typer.*
    ignore::DeprecationWarning:spacy.*
    ignore::DeprecationWarning:weasel.*
    ignore::pytest.PytestRemovedIn9Warning
