LOCAL_AI_BACKEND=http
LOCAL_AI_HTTP_BASE_URL=http://inference:11434
LOCAL_AI_HTTP_MODEL=gemma-3-270m-custom
LOCAL_AI_HTTP_PROFILE=balanced
WORKER_CONCURRENCY=3
WORKER_POOL=prefork
OLLAMA_NUM_PARALLEL=4
LOCAL_AI_HTTP_TIMEOUT_SECONDS=90
LOCAL_AI_HTTP_TIMEOUT_SEGMENT_SECONDS=90
LOCAL_AI_HTTP_TIMEOUT_SUMMARY_SECONDS=90
LOCAL_AI_HTTP_TIMEOUT_TOPICS_SECONDS=90
LOCAL_AI_HTTP_MAX_RETRIES=1
